# satellite-system

./: .gitignore  CHANGELOG.md  README.md  flywayconfiguration.xml  pom.xml
image-converter/: pom.xml
image-converter/src/main/java/org/satellite/system/image/converter/: Main.java
image-converter/src/main/resources/: image-converter.properties
src/main/resources/: reference.conf
src/main/resources/db/migration/: V1__Create_table.sql
src/main/scala/: MlsFunction.scala
src/main/scala/org/satellite/system/: Main.scala
src/main/scala/org/satellite/system/core/actors/: MlsActor.scala
src/main/scala/org/satellite/system/core/db/: DBComponent.scala  SatelliteSystemDataBase.scala  SatelliteSystemPgProfile.scala
src/main/scala/org/satellite/system/core/db/table/: ArticleTable.scala  BankTable.scala  FileTable.scala  SatelliteImageTable.scala
src/main/scala/org/satellite/system/http/: SPAWebServer.scala  SocketWebServer.scala  WebServer.scala
src/main/scala/org/satellite/system/http/actors/: SocketSinkActor.scala  SocketSinkSupervisor.scala
src/main/scala/org/satellite/system/services/: SocketConnector.scala  SparkSocket.scala
src/main/scala/org/satellite/system/web/: APIRoutes.scala  BankRouters.scala  SatelliteImageRouters.scala  SocketActor.scala
src/main/typescript/: README.md  angular.json  package.json  tsconfig.json
src/main/typescript/src/: custom-theme.scss  polyfills.ts
src/main/typescript/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/typescript/src/app/components/about/: about.component.html
src/main/typescript/src/app/components/bases/base-table/: base-table.component.ts
src/main/typescript/src/app/components/bases/messages/: fabric-message.ts
src/main/typescript/src/app/components/bases/messages/dialog-error-message/: dialog-error-message.component.spec.ts  dialog-error-message.component.ts
src/main/typescript/src/app/components/bases/messages/dialog-errors-message/: dialog-errors-message.component.html  dialog-errors-message.component.spec.ts
src/main/typescript/src/app/components/dim/: dim.component.html  dim.component.spec.ts
src/main/typescript/src/app/components/general/: general.component.html
src/main/typescript/src/app/components/map/: map.component.html  map.component.ts
src/main/typescript/src/app/test-plotly/: test-plotly.component.css  test-plotly.component.html  test-plotly.component.spec.ts  test-plotly.component.ts
src/main/typescript/src/app/types/: columns-options.ts  data-about.ts
src/test/scala/org/satellite/system/: APIRoutesTest.scala  JsonFormats.scala
src/test/scala/org/satellite/system/core/actors/: TestMlsActor.scala
ss-core/: pom.xml
ss-image-converter/: pom.xml
ss-image-converter/src/main/java/org/satellite/system/image/converter/: Main.java
ss-image-converter/src/main/java/org/satellite/system/image/converter/core/: OptionsImageConverters.java  WatcherOptions.java
ss-image-converter/src/main/java/org/satellite/system/image/converter/parsers/: AbstractParse.java
ss-image-converter/src/main/java/org/satellite/system/image/converter/parsers/landsat/: OptionsMTL.java  ParseLandsat.java
ss-image-converter/src/main/java/org/satellite/system/image/converter/parsers/resursp/dto/: AbsoluteCalibr.java  CoordinateSystem.java  Fragm2.java  Fragm3.java  Fragments.java  Normal.java  Passport.java
ss-image-converter/src/main/java/org/satellite/system/image/converter/parsers/santinel/: ParserSentinel.java
ss-image-converter/src/main/java/org/satellite/system/image/converter/parsers/santinel/dto/: ByteStream.java  ContentUnit.java  DataObjectPointer.java  DataObjectSection.java  FileLocation.java  FootPrint.java  InformationPackageMap.java  MetadataWrap.java  OrbitNumber.java  OrbitReference.java  RelativeOrbitNumber.java  XFDU.java  XmlData.java
ss-image-converter/src/main/java/org/satellite/system/image/converter/services/: SatelliteServiceSocket.java  SendToDataBaseService.java  SendToSparkServiceSocket.java  WatcherFileArchive.java
ss-image-converter/src/main/resources/: image-converter.properties  main.properties
ss-image-converter/src/test/java/org/satellite/system/image/converter/core/: TestOptionsImageConverters.java
ss-image-receiver/: pom.xml
ss-image-receiver/src/main/scala/org/satellite/system/image/receiver/: Main.scala
ss-image-service/: pom.xml
ss-image-service/src/main/resources/: logback.xml  reference.conf
ss-image-service/src/main/resources/db/create/: create_db.sql
ss-image-service/src/main/resources/db/migration/: V1__Create_table.sql
ss-image-service/src/main/scala/: SparkUDF.scala  SparkUDFPlusOne.scala
ss-image-service/src/main/scala/org/satellite/system/: Main.scala
ss-image-service/src/main/scala/org/satellite/system/core/: Application.scala
ss-image-service/src/main/scala/org/satellite/system/core/db/: SatelliteSystemDataBase.scala
ss-image-service/src/main/scala/org/satellite/system/http/actors/: SocketSinkActor.scala
ss-image-service/src/main/scala/org/satellite/system/services/: BroadCastWriter.scala  SocketConnector.scala  SparkSocket.scala  SparkSocketDtoSchema.scala  SparkSocketService.scala  WriterParquetActor.scala
ss-image-service/src/main/scala/org/satellite/system/web/: APIRoutes.scala  SatelliteImageRouters.scala
ss-image-service/src/main/typescript/: angular.json  package.json  tsconfig.json
ss-image-service/src/main/typescript/src/: pink-bluegrey.css  polyfills.ts  styles.css
ss-image-service/src/main/typescript/src/app/: app-routing.module.ts  app.component.ts
ss-image-service/src/main/typescript/src/app/components/about/: about.component.ts
ss-image-service/src/main/typescript/src/app/components/dim/: dim.component.ts
ss-image-service/src/main/typescript/src/app/components/general/: general.component.ts
ss-image-service/src/main/typescript/src/app/services/: satellite-image-service.ts
ss-image-service/src/main/typescript/src/app/test-plotly/: test-plotly.component.html  test-plotly.component.ts
(+38 files in other folders)
