<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.satellite.system</groupId>
    <artifactId>ss</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>ss-image-converter</module>
        <module>ss-core</module>
        <module>ss-image-service</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.version>2.12.3</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.scala.binary.version>2.12</spark.scala.binary.version>
        <spark.version>2.2.0</spark.version>
        <akka.version>2.6.0</akka.version>
        <akka.http.version>10.2.0</akka.http.version>
        <logback.classic>1.2.5</logback.classic>
        <service.path>/</service.path>
        <spark.version>3.1.2</spark.version>
        <cats.version>1.0.1</cats.version>
        <hikariCP.version>2.7.7</hikariCP.version>
        <postgres.driver.version>42.2.1</postgres.driver.version>
        <flyway.version>7.15.0</flyway.version>
        <slick.version>3.3.3</slick.version>
        <slick.pg.version>0.19.7</slick.pg.version>
    </properties>

</project>