local-image-temp=/media/alex/058CFFE45C3C7827/ss/images_temp/
local-image=/media/alex/058CFFE45C3C7827/ss/images/
path-to-arch=/media/alex/058CFFE45C3C7827/ss/arch/
file-system-type=file
allowed-image-extensions=tiff,tif,jp2

satellites.landSat5.prefix=lt5
satellites.landSat5.bands.setDataBlue=_B1.
satellites.landSat5.bands.setDataGreen=_B2.
satellites.landSat5.bands.setDataRed=_B3.
satellites.landSat5.bands.setDataNIR=_B4.
satellites.landSat5.bands.setDataSWIR1=_B5.
satellites.landSat5.bands.setDataTer=_B6.
satellites.landSat5.bands.setDataSWIR2=_B7.
satellites.landSat5.allowed-file-part-name-manifest=_MTL.txt

satellites.landSat7.prefix=le7
satellites.landSat7.bands.setDataBlue=_B1.
satellites.landSat7.bands.setDataGreen=_B2.
satellites.landSat7.bands.setDataRed=_B3.
satellites.landSat7.bands.setDataNIR=_B4.
satellites.landSat7.bands.setDataSWIR1=_B5.
satellites.landSat7.bands.setDataVCID1=_B6_VCID_1.
satellites.landSat7.bands.setDataVCID2=_B6_VCID_2.
satellites.landSat7.bands.setDataSWIR2=_B7.
satellites.landSat7.allowed-file-part-name-manifest=_MTL.txt

satellites.landSat8.prefix=lc8
satellites.landSat8.bands.setDataDeepBlue=_B1.
satellites.landSat8.bands.setDataBlue=_B2.
satellites.landSat8.bands.setDataGreen=_B3.
satellites.landSat8.bands.setDataRed=_B4.
satellites.landSat8.bands.setDataNIR=_B5.
satellites.landSat8.bands.setDataSWIR1=_B6.
satellites.landSat8.bands.setDataSWIR2=_B7.
satellites.landSat8.bands.setDataCirrus=_B9.
satellites.landSat8.bands.setDataTIRS1=_B10.
satellites.landSat8.bands.setDataTIRS2=_B11.
satellites.landSat8.allowed-file-part-name-manifest=_MTL.txt

satellites.resursP.prefix=fr_
satellites.resursP.bands.setDataBlue=21.
satellites.resursP.bands.setDataGreen=22.
satellites.resursP.bands.setDataRed=23.
satellites.resursP.bands.setDataNIR=33.
satellites.resursP.allowed-file-part-name-manifest=_G_21.xml,_G_21.xml,_G_22.xml,_G_23.xml,_G_24.xml

satellites.sentinel2A.prefix=s2a_
satellites.sentinel2A.bands.setDataBlue=_B02.jp2
satellites.sentinel2A.bands.setDataGreen=_B03.jp2
satellites.sentinel2A.bands.setDataRed=_B04.jp2
satellites.sentinel2A.bands.setDataNIR=_B08.jp2
satellites.sentinel2A.allowed-file-part-name-manifest=manifest.safe

satellites.sentinel2B.prefix=s2b_
satellites.sentinel2B.bands.setDataBlue=_B02.jp2
satellites.sentinel2B.bands.setDataGreen=_B03.jp2
satellites.sentinel2B.bands.setDataRed=_B04.jp2
satellites.sentinel2B.bands.setDataNIR=_B08.jp2
satellites.sentinel2B.allowed-file-part-name-manifest=manifest.safe