local-image-temp=/media/alex/058CFFE45C3C7827/ss/images_temp/
local-image=/media/alex/058CFFE45C3C7827/ss/images/
path-to-arch=/media/alex/058CFFE45C3C7827/ss/arch/
file-system-type=file
allowed-image-extensions=tiff,tif,jp2
allowed-file-part-name-manifest=manifest.safe,_MTL.txt,_G_21.xml,_G_21.xml,_G_22.xml,_G_23.xml,_G_24.xml