local-image-temp=/home/alex/temp/images_temp/
local-image=/home/alex/temp/images/
file-type=file
path-to-arch=/home/alex/temp/arch/

satellites.name=landSat5,landSat7,landSat8,resursP,sentinel2A

satellites.exists.bands=setDataDeepBlue,setDataBlue,setDataGreen,setDataRed,setDataNIR,setDataSWIR1,setDataSWIR2,setDataCirrus,setDataTIRS1,setDataTIRS2

satellites.landSat5.prefix=lt5
satellites.landSat5.bands.setDataBlue=B1.
satellites.landSat5.bands.setDataGreen=B2.
satellites.landSat5.bands.setDataRed=B3.
satellites.landSat5.bands.setDataNIR=B4.
satellites.landSat5.bands.setDataSWIR1=B5.
satellites.landSat5.bands.setDataTer=B6.
satellites.landSat5.bands.setDataSWIR2=B7.

satellites.landSat7.prefix=le7
satellites.landSat7.bands.setDataBlue=B1.
satellites.landSat7.bands.setDataGreen=B2.
satellites.landSat7.bands.setDataRed=B3.
satellites.landSat7.bands.setDataNIR=B4.
satellites.landSat7.bands.setDataSWIR1=B5.
satellites.landSat7.bands.setDataVCID1=B6_VCID_1.
satellites.landSat7.bands.setDataVCID2=B6_VCID_2.
satellites.landSat7.bands.setDataSWIR2=B7.

satellites.landSat8.prefix=lc8
satellites.landSat8.bands.setDataDeepBlue=B1.
satellites.landSat8.bands.setDataBlue=B2.
satellites.landSat8.bands.setDataGreen=B3.
satellites.landSat8.bands.setDataRed=B4.
satellites.landSat8.bands.setDataNIR=B5.
satellites.landSat8.bands.setDataSWIR1=B6.
satellites.landSat8.bands.setDataSWIR2=B7.
satellites.landSat8.bands.setDataCirrus=B9.
satellites.landSat8.bands.setDataTIRS1=B10.
satellites.landSat8.bands.setDataTIRS2=B11.

satellites.resursP.prefix=fr_
satellites.resursP.bands.setDataBlue=21
satellites.resursP.bands.setDataGreen=22
satellites.resursP.bands.setDataRed=23
satellites.resursP.bands.setDataNIR=33

satellites.sentinel2A.prefix=s2a
satellites.sentinel2A.bands.setDataBlue=B02
satellites.sentinel2A.bands.setDataGreen=B03
satellites.sentinel2A.bands.setDataRed=B04
satellites.sentinel2A.bands.setDataNIR=B08
